server {
    listen 80;
    server_name localhost;
    root /app/public;
    
    location / {
        try_files $uri /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' '*';
    }
    
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }
    
    # Empêche l'accès direct aux fichiers PHP autres que index.php
    location ~ \.php$ {
        return 404;
    }
    
    # Mise en cache des actifs statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Désactiver la journalisation des actifs statiques pour réduire la taille des logs
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
    }
    
    # Compression gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_min_length 1000;
    
    # Erreurs personnalisées
    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;
    
    client_max_body_size 20M;
}
